PORT=8080
OPENEXCHANGE_URL=https://openexchangerates.org/api/latest.json?app_id=
CACHE_EXPIRY_SECONDS=240
DATABASE_URL=postgres://akshaypawar:Welcome123@localhost:5432/assignment1?sslmode=disable
OPENEXCHANGE_APP_ID=b60c859dd708422fa357154efe4c927e
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
BACKGROUND_TASK_TIMER=1
